<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Good Day</title>

    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

    <style>
        *{padding:0;margin:0;text-rendering: optimizeLegibility !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.004);}

        ::selection{background:#ffe40f;color:#222222;}
        ::-moz-selection{background:#ffe40f;color:#222222;}
        ::-webkit-selection{background:#ffe40f;color:#222222;}
        ::-ms-selection{background:#ffe40f;color:#222222;}
        ::-o-selection{background:#ffe40f;color:#222222;}

        body{width:100%;min-width:600px;font-family:Gloria Hallelujah;font-size: 1.1em;font-weight: normal;
          color: #fdfdfd;line-height: 175%;text-align: center;
          background: url(./images/codewallpaper.png) no-repeat center center; -webkit-background-size: cover;
        	                -moz-background-size: cover;-o-background-size: cover;background-size: cover;background-attachment: fixed;}
        a, avisited{text-decoration: none;color: #fdfdfd;
        				transition: color 0.3s ease-in-out;
        				-ms-transition: color 0.3s ease-in-out;-o-transition: color 0.3s ease-in-out;
        				-moz-transition: color 0.3s ease-in-out;-webkit-transition: color 0.3s ease-in-out;}
        a:hover{color:#fdfdfd;}

        .pageHeader{height:10vh;padding: 10vh 0 5vh 0;opacity:0.9;}
        .pageHeader h1{font-size:1.5em;font-weight:normal;padding:}
        .pageHeader h2{font-size:4.5em;font-weight:normal;padding:0.3em;}
        .pageBody{height:40vh;padding: 10vh 0 5vh 0;opacity:0.9;}
        .pageBody article{height:20vh;}
        .pageBody article a{display:inline-block;padding:1vh 3%; margin:5px;font-size:1.4em;font-weight:normal;}
        .pageFooter{height:5vh;padding: 8vh 0 2vh 0;opacity:0.9;}
        
        @media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2),
        only screen and (-o-min-device-pixel-ratio:2), only screen and (min-device-pixel-ratio:2), only screen and (-min-resolution:192dpi){
        	body{font-size:1.25em;}
        }

    </style>
  </head>
  <body>
    <header class="pageHeader">
      <hgroup>
        <h1>Essentials for Having a</h1><h2> Good Day</h2>
      </hgroup>
    </header>

    <section class="pageBody">
      <article>
        <a href="http://aliireeza.tumblr.com/tagged/Web-Designing"><i class="fa fa-map fa-3x"></i><br>design</a>
        <a href="https://aliireeza.tumblr.com/"><i class="fa fa-twitter fa-3x"></i><br>twitter</a>
        <a href="https://github.com/Aliireeza"><i class="fa fa-cogs fa-3x"></i><br>code</a>
        <a href=""><i class="fa fa-music fa-3x"></i><br>music</a>
      </article>
      <article>
        <a href="mailto:teymoorian@gmail.com"><i class="fa fa-heart fa-3x"></i><br>love</a>
        <a href="https://instagram.com/aliireeza_t/"><i class="fa fa-camera fa-3x"></i><br>photo</a>
        <a href="http://aliireeza.tumblr.com/tagged/Projects"><i class="fa fa-coffee fa-3x"></i><br>tea</a>
        <a href="https://aliireeza.github.io/under-construction.html"><i class="fa fa-magic fa-3x"></i><br>magic</a>
      </article>
    </section>

    <footer class="pageFooter">
      Created By <a href="http://aliireeza.github.io/"><b>Aliireeza Teymoorian</b></a>, October 2015
    </footer>
  </body>
</html>
